# balcon

balcon-app/: pom.xml
balcon-app/src/main/resources/configuration/: balcon-ds.xml
balcon-common/: pom.xml
balcon-common/src/main/java/ru/skysoftlab/balcon/common/: UniversalAction.java
balcon-common/src/main/java/ru/skysoftlab/balcon/common/annotation/: SimpleQualifier.java
balcon-common/src/main/java/ru/skysoftlab/balcon/qualifier/: SimpleQualifierQualifier.java
balcon-common/src/test/resources/: testng.xml
balcon-impl/: pom.xml
balcon-impl/src/main/java/ru/skysoftlab/balcon/impl/: CriteriaHelper.java  HelloLogger.java  ProtonizerInitialized.java  Test.java
balcon-impl/src/main/java/ru/skysoftlab/balcon/impl/person/: PersonAction.java  PersonUniversalAction.java  SharedConstants.java
balcon-impl/src/main/resources/: infinispan.xml
balcon-impl/src/test/java/ru/skysoftlab/balcon/impl/test/: PersonActionPersistenceTest.java  PersonActionUserTransactionTest.java  TestSuiteRunner.java
balcon-impl/src/test/resources/: arquallian.xml  test-persistence.xml  testng.xml
balcon-persistence/: pom.xml
balcon-persistence/src/main/java/ru/skysoftlab/balcon/persistence/: BigPerson.java  Person.java
balcon-persistence/src/main/java/ru/skysoftlab/balcon/persistence/order/: Contacts.java  Order.java  Scale.java  Type.java  WMType.java  WorkAndMaterial.java  WorkMaterial.java
balcon-persistence/src/main/java/ru/skysoftlab/balcon/persistence/template/: Block.java  Template.java
balcon-persistence/src/test/resources/: testng.xml
balcon-web/: pom.xml
balcon-web/src/main/java/ru/skysoftlab/balcon/cdi/tutorial/: ChatView.java  CreateUserView.java  CustomAccessControl.java  ErrorView.java  Greeting.java  GreetingView.java  LoginView.java  Message.java  MessageService.java  MessageServiceImpl.java  MyVaadinUI.java  NavigationEvent.java  NavigationLogDecorator.java  NavigationService.java  NavigationServiceImpl.java  OriginalAuthor.java  SimpleGreetingImpl.java  TestingUserDAO.java  User.java  UserDAO.java  UserGreetingImpl.java  UserInfo.java
balcon-web/src/main/java/ru/skysoftlab/balcon/ui/: BaseMenuView.java  MenuItems.java  MyEntityProviderBean.java  OrderTemplates.java  OrdersView.java  package-info.java
balcon-web/src/main/java/ru/skysoftlab/balcon/web/: UniversalResource.java
balcon-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
balcon-web/src/test/resources/: testng.xml
